aqueduct: IStandardOrderCreationRequest
Module: "aqueduct" / Aqueduct / Api
Interface IStandardOrderCreationRequest
Hierarchy
IStandardOrderCreationRequest
Index
Properties
ecSignature
exchangeContractAddress
expirationUnixTimestampSec
feeRecipient
maker
makerFee
makerTokenAddress
makerTokenAmount
salt
taker
takerFee
takerTokenAddress
takerTokenAmount
Properties
ecSignature
ecSignature: IEcSignature
Secure EC Signature
exchangeContractAddress
exchangeContractAddress: string
Address of 0x exchange contract
expirationUnixTimestampSec
expirationUnixTimestampSec: string
Unix timestamp when order expires
feeRecipient
feeRecipient: string
Recipient of owed fees
maker
maker: string
Order maker
makerFee
makerFee: string
Fee owed by maker
makerTokenAddress
makerTokenAddress: string
Address of maker token
makerTokenAmount
makerTokenAmount: string
Amount of maker token in trade
salt
salt: string
Secure salt
taker
taker: string
Order taker; should generally be the null address (0x000...) in the case of ERC dEX
takerFee
takerFee: string
Fee owed by taker
takerTokenAddress
takerTokenAddress: string
Address of taker token
takerTokenAmount
takerTokenAmount: string
Amount of taker token in trade
