aqueduct: IZeroExSignedOrder
Module: "aqueduct" / Aqueduct / Utils
Interface IZeroExSignedOrder
Hierarchy
IZeroExOrder
IZeroExSignedOrder
Index
Properties
ecSignature
exchangeContractAddress
expirationUnixTimestampSec
feeRecipient
maker
makerFee
makerTokenAddress
makerTokenAmount
salt
taker
takerFee
takerTokenAddress
takerTokenAmount
Properties
ecSignature
ecSignature: IEcSignature
exchangeContractAddress
exchangeContractAddress: string
Inherited from IZeroExOrder.exchangeContractAddress
expirationUnixTimestampSec
expirationUnixTimestampSec: BigNumber
Inherited from IZeroExOrder.expirationUnixTimestampSec
feeRecipient
feeRecipient: string
Inherited from IZeroExOrder.feeRecipient
maker
maker: string
Inherited from IZeroExOrder.maker
makerFee
makerFee: BigNumber
Inherited from IZeroExOrder.makerFee
makerTokenAddress
makerTokenAddress: string
Inherited from IZeroExOrder.makerTokenAddress
makerTokenAmount
makerTokenAmount: BigNumber
Inherited from IZeroExOrder.makerTokenAmount
salt
salt: BigNumber
Inherited from IZeroExOrder.salt
taker
taker: string
Inherited from IZeroExOrder.taker
takerFee
takerFee: BigNumber
Inherited from IZeroExOrder.takerFee
takerTokenAddress
takerTokenAddress: string
Inherited from IZeroExOrder.takerTokenAddress
takerTokenAmount
takerTokenAmount: BigNumber
Inherited from IZeroExOrder.takerTokenAmount
