aqueduct: IStandardFeeRequest
Module: "aqueduct" / Aqueduct / Api
Interface IStandardFeeRequest
Hierarchy
IStandardFeeRequest
Index
Properties
exchangeContractAddress
expirationUnixTimestampSec
maker
makerTokenAddress
makerTokenAmount
salt
taker
takerTokenAddress
takerTokenAmount
Properties
exchangeContractAddress
exchangeContractAddress: string
expirationUnixTimestampSec
expirationUnixTimestampSec: string
maker
maker: string
makerTokenAddress
makerTokenAddress: string
makerTokenAmount
makerTokenAmount: string
salt
salt: string
taker
taker: string
takerTokenAddress
takerTokenAddress: string
takerTokenAmount
takerTokenAmount: string
