aqueduct: Order
Module: "aqueduct" / Aqueduct / Api
Interface Order
An order that has been recorded on the ERC dEX Order Book
Hierarchy
Order
Index
Properties
dateClosed
dateCreated
dateUpdated
exchangeContractAddress
expirationUnixTimestampSec
feeRecipient
id
maker
makerFee
makerTokenAddress
makerTokenAmount
networkId
orderHash
remainingTakerTokenAmount
salt
serializedEcSignature
source
state
taker
takerEvents
takerFee
takerTokenAddress
takerTokenAmount
Properties
dateClosed
dateClosed: Date
Date on which the order was closed through fill, cancel, etc
dateCreated
dateCreated: Date
Date of creation
dateUpdated
dateUpdated: Date
Date of updated
exchangeContractAddress
exchangeContractAddress: string
0x Exchange Contract Address
expirationUnixTimestampSec
expirationUnixTimestampSec: number
Unix timestamp of order expiration (in seconds)
feeRecipient
feeRecipient: string
Address of the fee recipient
id
id: number
Unique Identifier
maker
maker: string
Address of the order maker
makerFee
makerFee: string
Fee due from maker on order fill
makerTokenAddress
makerTokenAddress: string
Token address of the maker token
makerTokenAmount
makerTokenAmount: string
Total amount of maker token in order
networkId
networkId: number
ID of the Ethereum network the order is associated with
orderHash
orderHash: string
The hash of the signed order
remainingTakerTokenAmount
remainingTakerTokenAmount: string
Remaining amount in the order in terms of taker token units
salt
salt: string
Secure salt
serializedEcSignature
serializedEcSignature: string
Serialized version of the EC signature for signed orders
source
source: string
state
state: number
State of the order: Open (0), Canceled (1), Filled (2), Expired(3), Removed(4), PendingCancel (5)
taker
taker: string
Taker address; generally a null taker
takerEvents
takerEvents: TakerEvent[]
takerFee
takerFee: string
Fee due from taker on order fill
takerTokenAddress
takerTokenAddress: string
Token address of the taker token
takerTokenAmount
takerTokenAmount: string
Total amount of taker token in order
