aqueduct: Order
Module: "aqueduct" / Aqueduct / Events
Interface Order
An order that has been recorded on the ERC dEX Order Book An order that has been recorded on the ERC dEX Order Book An order that has been recorded on the ERC dEX Order Book
Hierarchy
Order
Index
Properties
dateClosed
dateCreated
dateUpdated
exchangeContractAddress
expirationUnixTimestampSec
feeRecipient
id
maker
makerFee
makerTokenAddress
makerTokenAmount
networkId
orderHash
remainingTakerTokenAmount
salt
serializedEcSignature
source
state
taker
takerEvents
takerFee
takerTokenAddress
takerTokenAmount
Properties
dateClosed
dateClosed: Date
Enables basic storage and retrieval of dates and times. Enables basic storage and retrieval of dates and times. Enables basic storage and retrieval of dates and times.
dateCreated
dateCreated: Date
Enables basic storage and retrieval of dates and times. Enables basic storage and retrieval of dates and times. Enables basic storage and retrieval of dates and times.
dateUpdated
dateUpdated: Date
Enables basic storage and retrieval of dates and times. Enables basic storage and retrieval of dates and times. Enables basic storage and retrieval of dates and times.
exchangeContractAddress
exchangeContractAddress: string
0x Exchange Contract Address 0x Exchange Contract Address 0x Exchange Contract Address
expirationUnixTimestampSec
expirationUnixTimestampSec: number
Unix timestamp of order expiration (in seconds) Unix timestamp of order expiration (in seconds) Unix timestamp of order expiration (in seconds)
feeRecipient
feeRecipient: string
Address of the fee recipient Address of the fee recipient Address of the fee recipient
id
id: number
Unique Identifier Unique Identifier Unique Identifier
maker
maker: string
Address of the order maker Address of the order maker Address of the order maker
makerFee
makerFee: string
Fee due from maker on order fill Fee due from maker on order fill Fee due from maker on order fill
makerTokenAddress
makerTokenAddress: string
Token address of the maker token Token address of the maker token Token address of the maker token
makerTokenAmount
makerTokenAmount: string
Total amount of maker token in order Total amount of maker token in order Total amount of maker token in order
networkId
networkId: number
ID of the Ethereum network the order is associated with ID of the Ethereum network the order is associated with ID of the Ethereum network the order is associated with
orderHash
orderHash: string
The hash of the signed order The hash of the signed order The hash of the signed order
remainingTakerTokenAmount
remainingTakerTokenAmount: string
Remaining amount in the order in terms of taker token units Remaining amount in the order in terms of taker token units Remaining amount in the order in terms of taker token units
salt
salt: string
Secure salt Secure salt Secure salt
serializedEcSignature
serializedEcSignature: string
Serialized version of the EC signature for signed orders Serialized version of the EC signature for signed orders Serialized version of the EC signature for signed orders
source
source: string
state
state: number
State of the order: Open (0), Canceled (1), Filled (2), Expired(3), Removed(4), PendingCancel (5) State of the order: Open (0), Canceled (1), Filled (2), Expired(3), Removed(4), PendingCancel (5) State of the order: Open (0), Canceled (1), Filled (2), Expired(3), Removed(4), PendingCancel (5)
taker
taker: string
Taker address; generally a null taker Taker address; generally a null taker Taker address; generally a null taker
takerEvents
takerEvents: TakerEvent[]
takerFee
takerFee: string
Fee due from taker on order fill Fee due from taker on order fill Fee due from taker on order fill
takerTokenAddress
takerTokenAddress: string
Token address of the taker token Token address of the taker token Token address of the taker token
takerTokenAmount
takerTokenAmount: string
Total amount of taker token in order Total amount of taker token in order Total amount of taker token in order
